此章节使用/challenge/run，作为启动手段
    --挑战将用户部署再一个由此指令生成的sandbox内，这个sanbox无法访问外部网络，但是可以访问本地网络
    --此时需要使用curl -l 进行监听才可以获取到flag
    --xfce4-terminal & 
        --由于我们需要再保证原始终端不被关闭的情况下，打开一个新的终端，所以需要使用此命令

        curl -l 0.0.0.0 31337
            --此方法作用为监控本地输出，因为使用了0.0.0.0 为ip
    --nmap 10.0.0.0/24
        --此方法用于扫描局域网内的ip地址
        --结果扫描后会发现存在的ip地址
    --nc 10.0.0.215 31337
        --此方法用于连接到指定的ip地址
--nc和curl
    --curl用于http/https/ftp等协议，当接口不属于任何一个的时候，可以使用nc
--nmap -T5 -n -Pn --max-retries 1 --min-parallelism 100 --stats-every 5s 10.0.0.0/16 -p 31337
    --此方法用于扫描
    --T5 为扫描速度，5为最快
    -n 为不进行dns解析
    -Pn 为不进行ping扫描
    --max-retries 1 为最大重试次数
    --min-parallelism 100 为最小并行数
    --stats-every 5s 为每5s输出一次扫描结果
    -p 31337 为扫描端口
